server.port=8056


#Datasource Configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:pension_database

server.servlet.context-path=/pension-management
#H2 Web Console
#spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true 

#enabling the H2 console  
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update


